BlacklightUnapi: unAPI provider plugin for Blacklight

= Description

The BlacklightUnapi plugin provides an unapi endpoint for Blacklight records. unAPI is a tiny HTTP API for the few basic operations necessary to copy discrete, identified content from any kind of web application.

= Requirements

A Rails app using Blacklight >3.x.

= Installation

Add

    gem "blacklight_highlight"

to your Gemfile and run "bundle install".

Then, run "rails generate blacklight_unapi" to install the unAPI configuration and hooks into the CatalogController. 

= Configuration

See ./config/initializers/blacklight_config for unAPI configuration options, where you can list the default set of document formats (which must be available for every document served). By default, this is only OAI Dublin Core.


== Injection

This plugin assumes it is in a Blacklight Rails app, uses Blacklight methods, Rails methods, and standard ruby module includes to inject it's behaviors into the app.  

You can turn off this injection if you like, although it will make the plugin less (or non-) functional unless you manually do similar injection. See lib/blacklight_unapi.rb#inject! to see exactly what's going on. 

In any initializer, you can set:

  BlacklightUnapi.omit_inject = true

to turn off all injection. The plugin will be completely non-functional if you do this, of course. But perhaps you could try to re-use some of it's classes in a non-Blacklight, highly hacked Blacklight, or even non-Rails application this way. 

You can also turn off injection of individual components, which could be more useful:
   
  BlacklightUnapi.omit_inject = {
    :routes => false,  
  }

= Tests

There are none. This is bad I know, sorry. 


